@font-face {
  font-family: neue;
  src: url(../fonts/NeueHaasDisplayMediu.ttf);
}

@font-face {
  font-family: neue;
  font-weight: 100;
  src: url(../fonts/NeueHaasDisplayLight.ttf);
}

@font-face {
  font-family: neue;
  font-weight: 200;
  src: url(../fonts/NeueHaasDisplayRoman.ttf);
}

@font-face {
  font-family: Gerald;
  src: url(../fonts/GeraldinePersonalUseItalic-PK12m.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "neue";
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100dvh;
  width: 100%;
  max-width: 100%;
  scroll-behavior: smooth;
  text-shadow: 2px 2px 3px #00000017;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #f5cddd;
}

body::-webkit-scrollbar-thumb {
  background-color: #ec868e;
  border-radius: 6px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #ec868e;
}

a {
  text-decoration: none;
}

#page1 {
  min-height: calc(100dvh-80px);
  width: 100%;
  background-color: #fad0e2;
  position: relative;
  padding: 0 2vw;
  padding-bottom: 2vw;
}

/* ///////// Navbar ////////////////// */

nav {
  width: 100%;
  height: 80px;
  background-color: #fad0e2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  z-index: 9;
  padding-inline: 35px;
}

.logo-name h2 {
  font-family: Gerald, figtree;
  color: #b10f46b0;
  font-size: 50px;
  text-shadow: 3px 3px 3px #dfcad2;
  border-radius: 15px;
  padding: 2px 2px;
}

#nav-part2 {
  display: flex;
  align-items: center;
  gap: 1vw;
}

#nav-part2 h4 {
  padding: 10px 20px;
  border: 1px solid #000000b2;
  border-radius: 50px;
  font-weight: 500;
  color: #110f0f;
  position: relative;
  font-size: 18px;
  overflow: hidden;
}

#nav-part2 h4::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  left: 0;
  bottom: -100%;
  border-radius: 50%;
  transition: all ease 0.4s;
}

#nav-part2 h4:hover::after {
  bottom: 0;
  border-radius: 0;
}

#nav-part2 h4 a {
  color: #000000bb;
  text-decoration: none;
  z-index: 9;
  position: relative;
}

#nav-part2 h4:hover a {
  color: white;
  transition: all ease 0.5s;
}

.menu-icon {
  width: 40px;
  height: 40px;
  background-color: #f7edf1;
  border: 1px solid #c01b47;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.menu-icon:hover {
  background-color: #f0dbe3;
}

.menu-icon img {
  width: 25px;
  height: 25px;
}

/* 
///////////////// End of Nav bar ///////////////// */

#brand-logo {
  height: 2.5vw;
  width: 2.5vw;
}
#right {
  position: relative;
  width: 100%;
  height: calc(100vh - 100px);
}

#right h1 {
  font-size: 6vw;
  color: #ffffff;
  text-align: right;
  line-height: 9vw;
  position: absolute;
  right: 40px;
  bottom: 20px;
  z-index: 3;
}

.gradient-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

#right img {
  width: 100%;
  height: 100%;
}

/* //////////// End of page1 //////////////// */
.page2 {
  min-height: 80vh;
  width: 100%;
  display: flex;
  background-color: #f7edf1;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.paragraph {
  display: flex;
  flex-flow: nowrap column;
  justify-content: flex-start;
  align-items: center;
  flex: 0 0 45%;
  gap: 25px;
}

.paragraph h2 {
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #302e2e;
}
.paragraph p {
  line-height: 25px;
  word-spacing: 4px;
  font-size: 1.1rem;
  color: #302e2e;
}

.facilities {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 30px;
  margin: 0 auto;
  background-color: #f8e4ec;
  border: 1px solid #e6727c;
}

.facilities p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(54, 54, 54);
}

.facilities ul {
  list-style-type: disc;
  padding-left: 20px;
}

.facilities {
  color: rgb(51, 51, 51);
}

.facilities li p {
  display: inline;
  margin: 0;
}

.page2 img {
  height: 65vh;
  width: 30%;
  background-color: #ef7f866e;
  padding: 5px;
  border-radius: 24px;
  border: 2px solid #e63e6b4f;
}

/* //////////// End of page2 //////////////// */

.page3 {
  min-height: 600px;
  width: 100%;
  background-color: #ec868e;
  padding: 1.5vw 0;
  display: flex;
  flex-flow: nowrap column;
  justify-content: flex-start;
  align-items: center;
}

.page3 h2 {
  color: white;
  font-size: 2.5rem;
  font-weight: 500;
}

.service-catalog {
  display: flex;
  flex-flow: nowrap row;
  gap: 30px;
  padding-inline: 30px;
  margin-block: 20px;
  width: 90%;
  margin: auto;
}

.service-image {
  display: flex;
  flex-flow: nowrap column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #f7edf1;
  padding: 10px;
  border-radius: 18px;
  border: 2px solid rgba(219, 41, 71, 0.877);
  box-shadow: 0px 0px 10px 10px #f07a83;
}

.service-image-div {
  height: 300px;
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-image h3 {
  font-size: 1.5rem;
  color: rgb(32, 32, 32);
  font-weight: 500;
}

.service-image p {
  font-size: 1.2rem;
  color: rgb(65, 65, 65);
  font-weight: 400;
  text-align: center;
  padding-bottom: 15px;
  padding-inline: 10px;
}

.service-image img {
  width: 95%;
  height: 300px;
  border-radius: 12px;
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 0.3s ease-out;
}

.service-image img:hover {
  transform: scale(1);
  border: 2px solid #f7727d;
}

/* ////////////// End of Page3 //////////// */

.page4 {
  min-height: 100vh;
  width: 100%;
  background-color: #f7edf1;
  position: relative;
  padding: 1.5vw 0;
}

.heading-gallery {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  background-color: #f7edf1;
  padding: 1.2vh 0;
}

.heading-gallery h2 {
  font-weight: 400;
  color: #333;
}

.gallery-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-inline: 100px;
  padding-top: 20px;
}

.gallery-content img {
  width: 100%;
  height: 40vh;
  max-width: 100%;
  border-radius: 18px;
  background-color: #ef7f866e;
  padding: 8px;
  border: 2px solid #e63e6b4f;
}

.gallery-content video {
  width: 100%;
  border-radius: 18px;
  background-color: #ef7f866e;
  border: 2px solid #e63e6b4f;
  padding: 8px;
}

.view-more {
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

.custom-button {
  font-size: 12px;
  display: inline-block;
  padding: 25px 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #ec868e;
  color: #f7f7f7;
  background-color: #ec868e;
  border-radius: 40px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Change button style on hover */
.custom-button:hover {
  background-color: #eb6b75; /* Background color on 
  hover */
  border: 2px solid #eb6b75;
  color: white; /* Text color on hover */
}

.custom-button {
  font-size: 20px; /* Adjust the font size as needed */
}

/* /////////////////// End of Page4 //////////////// */

.page5 {
  min-height: 50dvh;
  width: 100%;
  background-color: #f7edf1;
  position: relative;
  padding-left: 1vw;
  padding-top: 2vh;
  background-color: #ec868e;
  padding-bottom: 20px;
}

.page5 h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 500;
  padding: 1.2vh 0;
  color: #ffffff;
  margin-top: 1rem;
}

.review-block {
  width: 90%;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
  margin-block: 4rem;
}

.testim-reviews {
  background-color: #f7edf1;
  padding: 30px 30px;
  border-radius: 18px;
  position: relative;
  min-height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap column;
}

.comment {
  margin-block: 20px;
}

.name-start {
  margin-block: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: nowrap row;
}

.name-start p:first-child {
  font-size: 1.1rem;
  color: #575757;
}

.name-start p:last-child {
  color: rgb(228, 175, 0);
  font-size: 1.2rem;
}

.image {
  position: absolute;
  top: -50px;
  left: 40%;
  border: 0px;
  background-color: #ec868e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
}

.image img {
  width: 75px;
  height: 75px;
}

.quote {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: white;
  border: 2px solid rgb(247, 69, 98);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote img {
  width: 35px;
  height: 35px;
}

.up-quote {
  top: -25px;
  left: 15px;
}

.down-quote {
  bottom: -25px;
  right: 15px;
}

.read-more {
  display: flex;
  justify-content: center;
}
.review-button {
  font-size: 12px;
  display: inline-block;
  padding: 25px 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #ffffff;
  color: #e45c7e;
  background-color: #ffffff;
  border-radius: 40px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.review-button:hover {
  background-color: #726365; /* Background color on 
  hover */
  border: 2px solid #726365;
  color: white; /* Text color on hover */
}

.review-button {
  font-size: 20px; /* Adjust the font size as needed */
}

/*  page 6 start */

.page6 {
  width: 100%;
  min-height: 60dvh;
  background-color: #f7edf1;
  display: flex;
  flex-flow: nowrap row;
  padding-inline: 10%;
  padding-block: 40px;
  gap: 60px;
  align-items: flex-start;
}

.map-at {
  flex: 0 0 65%;
  border-radius: 12px;
  overflow: hidden;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #eb6b7649;
  box-shadow: 0px 0px 10px 11px rgba(243, 6, 77, 0.041);
}

.map {
  width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 10px 11px rgba(243, 6, 77, 0.041);
}

.map:hover {
  transform: scale(150%);
}

.contact-main {
  display: flex;
  flex-flow: wrap column;
  justify-content: flex-start;
  gap: 30px;
  flex: 0 0 30%;
  word-break: break-all;
}

.contact-main h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: rgb(68, 56, 56);
}

.contact-main p {
  font-size: 1.1rem;
  line-height: 25px;
  text-transform: capitalize;
  color: rgb(71, 71, 71);
  text-align: justify;
}

.number {
  padding-top: 10px;
}

.active-hours p {
  line-height: 30px;
}

.date-time {
  display: flex;
  flex-flow: nowrap row;
  gap: 10px;
}

.contact-btn {
  font-size: 12px;
  display: inline-block;
  padding: 25px 50px;
  cursor: pointer;
  border: 2px solid #e45c7e;
  background-color: #ffffff;
  border-radius: 40px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-btn p {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #e45c7e;
}

.contact-btn:hover {
  background-color: #726365;
  border: 2px solid #252122;
}

.contact-btn:hover p {
  color: #e9e9e9;
}

/*   side bar code started */

.sidebar {
  min-width: 400px;
  background-color: #fdeaf2;
  height: 100vh;
  top: 0px;
  z-index: 10;
  display: flex;
  position: fixed;
  flex-flow: nowrap column;
  align-items: center;
  gap: 10px;
  transition: right 0.4s ease;
  right: -800px;
  border: 2px solid transparent;
  border-left-color: #f391ab;
}

.cross-icon {
  align-self: flex-end;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #c01b47;
  border-radius: 50%;
  background-color: #fad0e2;
  cursor: pointer;
  margin-inline: 20px;
  margin-block: 10px;
}

.cross-icon:hover {
  background-color: #ecbdd1;
}

.cross-icon img {
  width: 35px;
  height: 35px;
}

.sidebar a {
  color: rgb(73, 72, 72);
  background-color: #f1dee6;
  width: 100%;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-flow: nowrap row;
  align-items: center;
  gap: 15px;
}

.sidebar a img {
  width: 35px;
  height: 35px;
  padding: 5px;
  border-radius: 50%;
  background-color: #f7edf1;
  border: 1px solid #e42e5e;
}

.sidebar a:hover {
  background-color: #f0d5e0;
  color: rgb(61, 57, 57);
}

.sidebar h4 {
  font-size: 1.2rem;
}

.sidebar-gradient {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  min-height: 120dvh;
  background-color: #110f0f63;
  z-index: 9;
  display: none;
}

/* side bar close */

/* media tag start */

@media (max-width: 1730px) {
  #right h1 {
    font-size: 7vw;
  }
}

@media (max-width: 1500px) {
  #right h1 {
    font-size: 8vw;
  }
}

@media (max-width: 1250px) {
  .logo-name h2 {
    font-size: 40px;
  }

  #nav-part2 h4 {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 700;
  }

  nav {
    padding-inline: 20px;
  }
}

@media (max-width: 1024px) {
  #nav-part2 {
    display: none;
  }

  .menu-icon {
    display: flex;
    margin-right: 1px;
  }

  #page1 {
    min-height: 60vh;
  }

  #right {
    height: 700px;
  }

  #right h1 {
    font-size: calc(6.5vw + 10px);
  }

  .page2 {
    min-height: 80dvh;
    flex-flow: nowrap column-reverse;
    gap: 0px;
  }

  .page2 img {
    width: 450px;
    height: 350px;
    margin-top: 25px;
  }

  .paragraph {
    width: 60%;
    margin: 30px auto;
    text-align: center;
  }

  .page3 {
    min-height: 100dvh;
  }

  .page4 {
    min-height: 100dvh;
  }

  .service-catalog {
    margin-block: 20px;
    flex-flow: nowrap column;
    width: 500px;
  }

  .gallery-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-inline: 50px;
    padding-top: 20px;
  }

  .gallery-content img {
    height: 200px;
    border-radius: 16px;
  }

  .gallery-content video {
    border-radius: 16px;
  }

  .view-more {
    margin-block: 20px;
  }

  .page5 {
    min-height: 100dvh;
  }

  .review-block {
    flex-flow: nowrap column;
    width: 500px;
    gap: 75px;
  }

  .page6 {
    flex-flow: nowrap column;
  }

  .facilities {
    padding: 25px;
    width: 300px;
  }
  .facilities p {
    text-align: left;
  }

  .facilities li {
    text-align: left;
  }
}

@media (max-width: 730px) {
  #page1 {
    min-height: 50vh;
  }

  #right {
    height: 500px;
  }
  #right h1 {
    right: 20px;
    bottom: 20px;
  }
  .gallery-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery-content img {
    height: 300px;
    border-radius: 16px;
  }

  .gallery-content video {
    border-radius: 16px;
  }
  .testim-reviews {
    padding: 30px 30px 0px;
  }

  .paragraph {
    width: 75%;
    margin: 30px auto;
    text-align: center;
  }
}

@media (max-width: 570px) {
  nav {
    height: 65px;
    padding-inline: 15px;
  }

  #page1 {
    min-height: 40vh;
  }

  #right {
    height: 400px;
  }
  #right h1 {
    right: 20px;
    bottom: 20px;
  }
  .page2 {
    min-height: 80dvh;
    flex-flow: nowrap column-reverse;
    gap: 0px;
    width: 100%;
    padding-inline: 20px;
  }

  .page2 img {
    width: 100%;
    height: 350px;
    margin-top: 25px;
  }

  .paragraph {
    width: 100%;
    margin: 30px auto;
    text-align: center;
  }

  .page3 {
    min-height: 100dvh;
    padding-inline: 20px;
  }

  .page4 {
    min-height: 100dvh;
    padding-inline: 20px;
  }

  .service-catalog {
    margin-block: 20px;
    flex-flow: nowrap column;
    width: 100%;
    padding-inline: 0px;
  }

  .view-more {
    margin-block: 20px;
  }

  .gallery-content {
    width: 100%;
    padding-inline: 5px;
  }

  .gallery-content img {
    height: 230px;
  }

  .page5 {
    min-height: 100dvh;
    padding-inline: 20px;
  }

  .review-block {
    flex-flow: nowrap column;
    width: 100%;
    gap: 65px;
    margin-block: 3rem;
  }

  .page6 {
    flex-flow: nowrap column;
    padding-inline: 20px;
    gap: 20px;
  }

  .map-at {
    width: 100%;
  }

  .map {
    width: 100%;
    height: 250px;
  }

  .contact-main h3 {
    font-size: 1.4rem;
  }

  .contact-main p {
    font-size: 1rem;
    line-height: 24px;
  }

  .contact-btn,
  .review-button,
  .custom-button {
    font-size: 16px;
    padding: 15px 30px;
  }

  .contact-btn p {
    font-size: 16px;
  }

  .logo-name h2 {
    font-size: 30px;
  }

  .service-image h3 {
    font-size: 1.4rem;
  }

  .service-image p {
    font-size: 1.1rem;
  }

  .sidebar {
    min-width: 250px;
  }

  .cross-icon,
  .menu-icon {
    width: 32px;
    height: 32px;
  }

  .cross-icon {
    margin-block: 20px;
  }

  .cross-icon img {
    width: 25px;
    height: 25px;
  }

  .menu-icon img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 400px) {
  .page3,
  .page4,
  .page5,
  .page6 {
    padding-inline: 10px;
  }

  .page2 img {
    height: 320px;
  }

  .testim-reviews {
    min-height: 320px;
    padding: 30px 20px 0px;
  }

  .service-image h3 {
    font-size: 1.3rem;
  }

  .service-image p {
    font-size: 1.1rem;
  }

  .facilities {
    padding: 20px;
    width: 250px;
  }
}

@media (max-width: 350px) {
  .logo-name h2 {
    font-size: 25px;
  }

  .gallery-content img {
    height: 200px;
  }
  .testim-reviews {
    min-height: 320px;
    padding: 30px 10px 5px;
  }

  .service-image-div {
    height: 400px;
  }

  .service-image-div {
    height: 220px;
  }

  .service-image img {
    width: 95%;
    height: 220px;
  }
}

@media (max-width: 300px) {
  .logo-name h2 {
    font-size: 22px;
  }
}
